<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCN Newns</title>
</head>
<body>
    <h1>Noticia mas importante del dia (31-3-2023)</h1>
    <h2>COMIC BARCELONA:</h2>
    <p>El Comic Barcelona 2023, uno de los eventos más importantes del cómic en Europa, cerró sus puertas el pasado fin de semana tras tres días de intensa actividad y emociones.
         La 41ª edición del evento reunió a miles de aficionados, profesionales y artistas del mundo del cómic, quienes celebraron juntos la cultura gráfica y sus múltiples vertientes.</p>
    <p>Este año, el evento se destacó por la diversidad de actividades y exposiciones. Desde paneles con reconocidos autores nacionales e internacionales, hasta talleres y sesiones de firmas, el público pudo disfrutar de una amplia oferta cultural.</p>    
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.elperiodico.com%2Fes%2Focio-y-cultura%2F20230402%2Fguia-salon-comic-barcelona-2023-85301283&psig=AOvVaw04psE3s8581j0rQ3WgBmCo&ust=1727983456811000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIC9_ZG28IgDFQAAAAAdAAAAABAE" alt="Imagen de la noticia">

    <h2>Related Topics</h2>
    <ul>
        <li>Technology</li>
        <li>Science</li>
        <li>Innovation</li>
    </ul>

    <h2>Other News Links</h2>
    <ol>
        <li><a href="">First News Link</a></li>
        <li><a href="">Second News Link</a></li>
        <li><a href="">Third News Link</a></li>
    </ol>

    <h2>Definitions</h2>
    <dl>
        <dt>HTML</dt>
        <dd>A markup language for creating web pages.</dd>
        <dt>CSS</dt>
        <dd>A style sheet language used for describing the look and formatting of a website.</dd>
    </dl>
</body>
</html>
